# meteo

./: README.md  pom.xml
src/main/java/meteo/: Application.java  City.java  Location.java  TwitterService.java  WeatherController.java  WeatherForecast.java  WeatherInterface.java  WeatherService.java
src/main/java/test/meteo/: WeatherServiceTest.java
src/main/resources/templates/: requestweather.html  viewweather.html
